<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      IsTrimmable to enable trim warnings
      https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming?pivots=dotnet-6-0#enable-project-specific-trimming    

      IsAotCompatible to enable trim warnings (also enables IsTrimmable but it's only for net.8.0)
      https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/?tabs=net8plus%2Cwindows#aot-compatibility-analyzers
    -->
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <!-- NuGet Package Information (common ones are in Directory.Build.props) -->
    <!-- Description is used for assembly and NuGet metadata -->
    <Description>Declarative syntax for System.CommandLine via attributes for easy, fast, strongly-typed (no reflection) usage. Includes a source generator which automagically converts your classes to CLI commands and properties to CLI options or CLI arguments.</Description>
    <PackageTags>command-line CLI console System.CommandLine declarative attributes parsing command argument option generator</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
        - **Added:** Created `CliWriter` class which provides styled terminal output (color and text decoration),
          using ANSI escape sequences when supported and console-native fallbacks otherwise.
          `CliContext.Output`, `CliContext.Error`, `HelpContext.Output` properties will now return a `CliWriter`
          instance so that user too can write styled output.
          Also added `Cli.Output` and `Cli.Error` properties for global access.

          `CliWriter` class currently provides these methods for styled output (on top of regular `TextWriter` methods):
          ```c#
          Write(CliStyle style, string value)
          Write(CliStyle style, string format, params object[] arg)

          WriteLine(CliStyle style, string value)
          WriteLine(CliStyle style, string format, params object[] arg)
          
          WriteLink(CliLink link, CliStyle style, string value)
          WriteLink(CliLink link, CliStyle style, string format, params object[] arg)
          WriteLink(CliLink link, string value)
          WriteLink(CliLink link, string format, params object[] arg)

          SetStyle(CliStyle style)
          ResetStyle()

          ```
          More methods for writing common Success, Warning, Error messages with default styles are planned to be added in future versions.

          For custom use, you can also get get a cached `CliWriter` so that ANSI support detection is only done once per `Console.Out`:
          ```c#
          var cliWriter = CliWriter.GetCached(Console.Out);
          ```
          
        - **Improved:** `CliTheme` now uses new class `CliStyle` for its properties, which itself includes `Foreground`, `Background`
          and `Decoration` properties.
          Default themes from now on will not set `Foreground` or `Background` for `DefaultStyle` (main color),
          for example `CliTheme.Default` will only use `CliDecoration.Bold` for `FirstColumnStyle` property instead of white color.
          This is because detecting current terminal colors is impossible and for example on OSX terminal with dark mode,
          text became invisible as we made assumptions (to fix color visibility) that on OSX terminal background color is usually white.
          
        - **Fixed:** `An item with the same key has already been added.` error when `Cli.RunAsync()` is called
          in tests that re running in parallel (expecially with TUnit).
          Ensured `ArgumentConverter.RegisterStringConverter()` and `ArgumentConverter.RegisterCollectionConverter()`
          use `ConcurrentDictionary` and `GetOrAdd` for preventing multi-thread racing problems.
      ]]>
     </PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\DotMake.CommandLine.Shared\DotMake.CommandLine.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <!-- update: use final 2.0.0 now, old: use exact version match with [] for now as future beta versions can break API -->
    <PackageReference Include="System.CommandLine" Version="[2.0.7,3.0.0)" />

    <!--
      UPDATE: No longer using this as now 2.0.0-beta5.25306.1 is released to official nuget feed.
      Using the latest version package published on DotNet Daily Builds feed (package source defined in src/nuget.config),
      as it's not on official nuget feed, we directly reference the DLL inside the package so that it's also bundled in our package.

      So we have <PackageReference> with ExcludeAssets="All" so that the package reference is not added as a nuget dependency
      in our NuGet package, and with GeneratePathProperty="true" so that we can use <Reference> to reference the DLL from
      the package directly with HintPath. Finally, we have <None> item with Pack="true" to pack all DLLs named System.CommandLine*
      in our NuGet package.
      https://blog.maartenballiauw.be/post/2020/04/22/referencing-specific-assembly-nuget-package.html
    -->
    <!--
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25302.104">
      <GeneratePathProperty>true</GeneratePathProperty>
      <IncludeAssets>None</IncludeAssets>
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <Reference Include="System.CommandLine">
      <HintPath>$(PkgSystem_CommandLine)\lib\$(TargetFramework)\System.CommandLine.dll</HintPath>
    </Reference>
    <None Include="$(OutputPath)\$(TargetFramework)\**\System.CommandLine*" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- 
      https://github.com/dotnet/roslyn/issues/55229 
      https://stackoverflow.com/a/69193922
    -->
    <!-- Ensure that the source generator is built together with this project -->
    <ProjectReference Include="..\$(MSBuildProjectName).SourceGeneration\$(MSBuildProjectName).SourceGeneration.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="..\$(MSBuildProjectName).SourceGeneration\$(OutputPath)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!--
      Package MSBuild .props file in the nuget package
      https://learn.microsoft.com/en-us/nuget/concepts/msbuild-props-and-targets
    -->
    <None Include="nuget.props" Pack="true" PackagePath="build/$(PackageId).props" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

</Project>
