<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      IsTrimmable to enable trim warnings
      https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming?pivots=dotnet-6-0#enable-project-specific-trimming    

      IsAotCompatible to enable trim warnings (also enables IsTrimmable but it's only for net.8.0)
      https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/?tabs=net8plus%2Cwindows#aot-compatibility-analyzers
    -->
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <!-- NuGet Package Information (common ones are in Directory.Build.props) -->
    <!-- Description is used for assembly and NuGet metadata -->
    <Description>Declarative syntax for System.CommandLine via attributes for easy, fast, strongly-typed (no reflection) usage. Includes a source generator which automagically converts your classes to CLI commands and properties to CLI options or CLI arguments.</Description>
    <PackageTags>command-line CLI console System.CommandLine declarative attributes parsing command argument option generator</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
        - **Improved:** Updated to version `2.0.5` of System.CommandLine.
        
        - **Added:** Mutually exclusive option groups.
          To declare that options are mutually exclusive, assign them the same `Group` in `[CliOption]` attributes:
          
          ```c#
          [CliCommand(Description = "Display different file formats")]
          public class FormatCommand
          {
              [CliOption(Group = "Format", Description = "Output as XML")]
              public bool Xml { get; set; }

              [CliOption(Group = "Format", Description = "Output as JSON")]
              public bool Json { get; set; }  

              [CliOption(Description = "Verbosity level", Required = false)]
              public string Verbose { get; set; }

              public void Run(CliContext context)
              {
                  context.ShowValues();
              }
          }
        ```
        
        Sometimes you want to enforce that **exactly one option from a group must be specified**.
        This is done by setting the `RequiredGroups` property in `[CliCommand]` attribute and listing the group names:
        
        ```c#
        [CliCommand(RequiredGroups = new[] { "auth" })]
        public class ReportCommand
        {
            // Group 1: Output format (mutually exclusive)
            [CliOption(Group = "output-format")]
            public bool Json { get; set; }

            [CliOption(Group = "output-format")]
            public bool Xml { get; set; }

            // Group 2: Authentication (required group)
            [CliOption(Group = "auth")]
            public string ApiKey { get; set; }

            [CliOption(Group = "auth")]
            public string Token { get; set; }
            
            public void Run(CliContext context)
            {
                context.ShowValues();
            }
        }
        ```

        - **Fixed:** Localization did not work for inherited classes that existed in different files
          due to `Syntax node is not within syntax tree` error.

        - **Improved:** Show full informational version like `2.0.0+b0f34d51fccc69fd334253924abd8d6853fad7aa` and not
          `2.0.0` when version is explicitly asked with `-v` or `--version` option.

        - **Fixed:** Attempt to fix `CliNamer.AddTokenOrThrow` name conflicting errors when `Cli.Parse()` is called
          in tests that re running in parallel. Also ensure subcommand names and aliases are properly checked for conflicts.
      ]]>
     </PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\DotMake.CommandLine.Shared\DotMake.CommandLine.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <!-- update: use final 2.0.0 now, old: use exact version match with [] for now as future beta versions can break API -->
    <PackageReference Include="System.CommandLine" Version="[2.0.5,3.0.0)" />

    <!--
      UPDATE: No longer using this as now 2.0.0-beta5.25306.1 is released to official nuget feed.
      Using the latest version package published on DotNet Daily Builds feed (package source defined in src/nuget.config),
      as it's not on official nuget feed, we directly reference the DLL inside the package so that it's also bundled in our package.

      So we have <PackageReference> with ExcludeAssets="All" so that the package reference is not added as a nuget dependency
      in our NuGet package, and with GeneratePathProperty="true" so that we can use <Reference> to reference the DLL from
      the package directly with HintPath. Finally, we have <None> item with Pack="true" to pack all DLLs named System.CommandLine*
      in our NuGet package.
      https://blog.maartenballiauw.be/post/2020/04/22/referencing-specific-assembly-nuget-package.html
    -->
    <!--
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25302.104">
      <GeneratePathProperty>true</GeneratePathProperty>
      <IncludeAssets>None</IncludeAssets>
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <Reference Include="System.CommandLine">
      <HintPath>$(PkgSystem_CommandLine)\lib\$(TargetFramework)\System.CommandLine.dll</HintPath>
    </Reference>
    <None Include="$(OutputPath)\$(TargetFramework)\**\System.CommandLine*" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- 
      https://github.com/dotnet/roslyn/issues/55229 
      https://stackoverflow.com/a/69193922
    -->
    <!-- Ensure that the source generator is built together with this project -->
    <ProjectReference Include="..\$(MSBuildProjectName).SourceGeneration\$(MSBuildProjectName).SourceGeneration.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="..\$(MSBuildProjectName).SourceGeneration\$(OutputPath)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!--
      Package MSBuild .props file in the nuget package
      https://learn.microsoft.com/en-us/nuget/concepts/msbuild-props-and-targets
    -->
    <None Include="nuget.props" Pack="true" PackagePath="build/$(PackageId).props" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

</Project>
