<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <!-- Make sure it compiles for lowest supported LangVersion 9.0 as source may be generated in a netstandard2.0 project -->
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
    Code should compile against DotMake.CommandLine.dll (not project due to circular dependency),
    which will be available during runtime.
    -->
    <Reference Include="DotMake.CommandLine">
      <HintPath>..\DotMake.CommandLine\$(OutputPath)DotMake.CommandLine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
