<Project Sdk="Microsoft.NET.Sdk">

  <!-- .cs files in this project are embedded as resources in SourceGeneration project, this project is for checking compile errors -->

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <!-- Make sure it compiles for lowest langversion as source may be generated in a netstandard2.0 project -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
    Code should compile against DotMake.CommandLine DLL (not project due to circular dependency),
    which will available during runtime
    -->
    <Reference Include="DotMake.CommandLine">
      <HintPath>..\DotMake.CommandLine\$(OutputPath)DotMake.CommandLine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
