# command-line

./: .gitignore  1. Build TestApp.cmd  2. Build Nuget Package.cmd  3.1. Build TestApp.Nuget.cmd  3.2. Build TestApp.NugetDI.cmd  3.3. Build TestApp.NugetAot.cmd  4. Build Api Docs WebSite.cmd  LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  DotMake.CommandLine.sln  DotMake.CommandLine.sln.DotSettings  nuget.config
src/DotMake.CommandLine/: Cli.cs  CliBindContext.cs  CliBindingContext.cs  CliCommandAsDelegate.cs  CliCommandAsDelegateDefinition.cs  CliCommandBuilder.cs  CliContext.cs  CliExtensions.cs  CliHelpBuilder.cs  CliNamer.cs  CliParser.cs  CliResult.cs  CliRunnableResult.cs  CliSession.cs  CliSettings.cs  CliStringUtil.cs  CliSymbolExtensions.cs  CliTheme.cs  CliValidationExtensions.cs  CliWriter.cs  CommandLineBuilderExtensions.cs  ConsoleExtensions.cs  DotMake.CommandLine.csproj  DotMake.CommandLine.csproj.DotSettings  DotMakeCli.cs  DotMakeCommandBuilder.cs  EnumerableExtensions.cs  ExecutableInfo.cs  Interfaces.cs  InvocationContextExtensions.cs  NamespaceDoc.cs  OptionExtensions.cs  ParseResultExtensions.cs  nuget.props
src/DotMake.CommandLine.Examples/: CliCommandExamples.cs  CliExamples.cs  CliServiceExtensionsExamples.cs  DotMake.CommandLine.Examples.csproj  README.md  TestResources.Designer.cs  TestResources.resx
src/DotMake.CommandLine.Shared/: DotMake.CommandLine.Shared.projitems  DotMake.CommandLine.Shared.shproj  StringExtensions.cs
src/DotMake.CommandLine.Shared/Attributes/: CliArgumentArity.cs  CliArgumentAttribute.cs  CliCommandAttribute.cs  CliDirectiveAttribute.cs  CliNameAutoGenerate.cs  CliNameCasingConvention.cs  CliNamePrefixConvention.cs  CliOptionAttribute.cs  CliValidationRules.cs  DotMakeCliArgumentArity.cs  DotMakeCliArgumentAttribute.cs  DotMakeCliCommandAttribute.cs
src/DotMake.CommandLine.Shared/Exceptions/: InvalidClassException.cs  InvalidParentClassException.cs
src/DotMake.CommandLine.Shared/Util/: ExceptionUtil.cs  HashUtil.cs  StringExtensions.cs
src/DotMake.CommandLine.SourceGeneration/: AttributeArguments.cs  AttributeResourceArguments.cs  CliArgumentInfo.cs  CliArgumentParseInfo.cs  CliArgumentParserInfo.cs  CliCommandAsDelegateInfo.cs  CliCommandGenerator.cs  CliCommandHandlerInfo.cs  CliCommandInfo.cs  CliCommandSettings.cs  CliIncrementalGenerator.cs  CliOptionInfo.cs  CliParentCommandAccessorInfo.cs  CliParentCommandRefInfo.cs  CliSymbolInfo.cs  CodeStringBuilder.cs  DiagnosticDescriptors.cs  DiagnosticExtensions.cs  DotMake.CommandLine.SourceGeneration.csproj  EnumUtil.cs  ReferenceDependantInfo.cs  Resources.Designer.cs  Resources.resx  SymbolExtensions.cs
src/DotMake.CommandLine.SourceGeneration.Embedded/: CliServiceCollectionExtensions.cs  CliServiceExtensions.cs  CliServiceProviderExtensions.cs  DotMake.CommandLine.SourceGeneration.Embedded.csproj  ModuleInitializerAttribute.cs  README.md  RequiredMemberAttribute.cs
src/DotMake.CommandLine.SourceGeneration/Inputs/: CliArgumentInput.cs  CliArgumentParserInput.cs  CliCommandAccessorInput.cs  CliCommandAsDelegateInput.cs  CliCommandHandlerInput.cs  CliCommandInput.cs  CliDirectiveInput.cs  CliOptionInput.cs  CliParentCommandAccessorInput.cs  CliReferenceDependantInput.cs  InputBase.cs
src/DotMake.CommandLine.SourceGeneration/Outputs/: CliArgumentOutput.cs  CliArgumentParserOutput.cs  CliCommandAsDelegateOutput.cs  CliCommandHandlerOutput.cs  CliCommandOutput.cs  CliDirectiveOutput.cs  CliOptionOutput.cs  OutputBase.cs  OutputNamespaces.cs
src/DotMake.CommandLine.SourceGeneration/Util/: AttributeArguments.cs  CodeStringBuilder.cs  DiagnosticExtensions.cs  EnumUtil.cs  EnumerableExtensions.cs  QualifiedSyntaxRewriter.cs  SymbolExtensions.cs
src/DotMake.CommandLine.Tests/: CliRunTests.cs  DotMake.CommandLine.Tests.csproj
src/DotMake.CommandLine.Tests.TUnit/: CliRunTests.cs  DotMake.CommandLine.Tests.TUnit.csproj
src/DotMake.CommandLine/Ansi/: CliAnsiCapabilities.cs  CliAnsiDetector.cs  CliAnsiSupport.cs  CliAnsiWriter.cs  CliAnsiWriterSettings.cs  CliColor.Generated.g.cs  CliColor.cs  CliColorPalette.Generated.g.cs  CliColorPalette.cs  CliColorSystem.cs  CliColorSystemDetector.cs  CliColorSystemSupport.cs  CliColorTable.Generated.g.cs  CliColorTable.cs  CliDecoration.cs  CliLink.cs  CliStyle.cs
src/DotMake.CommandLine/Binding/: ArgumentConversionResult.cs  ArgumentConversionResultType.cs  ArgumentConverter.DefaultValues.cs  ArgumentConverter.StringConverters.cs  ArgumentConverter.cs  TryConvertArgument.cs  TypeExtensions.cs
src/DotMake.CommandLine/Common/: StringExtensions.cs
src/DotMake.CommandLine/Help/: CustomHelpAction.cs  HelpBuilder.Default.cs  HelpBuilder.cs  HelpBuilderExtensions.cs  HelpContext.cs  TwoColumnHelpRow.cs
src/DotMake.CommandLine/Localization/: LocalizationResources.cs  Resources.Designer.cs
src/DotMake.CommandLine/System/: System.Diagnostics.CodeAnalysis.cs  System.Runtime.CompilerServices.cs  UnconditionalSuppressMessageAttribute.cs
src/DotMake.CommandLine/Util/: AssemblyInfo.cs  ConsoleExtensions.cs  DelegatingTextWriter.cs  EnumerableExtensions.cs  ExecutableInfo.cs
src/HelpBuilder/: DotMake.CommandLine.shfbproj
src/TestApp/: CliExamples.cs  Program.cs  README.md  TestApp.csproj  TestResources.Designer.cs  TestResources.resx
src/TestApp.Nuget/: README.md  TestApp.Nuget.csproj
src/TestApp.NugetAot/: README.md  TestApp.NugetAot.csproj
src/TestApp.NugetDI/: Program.cs  README.md  TestApp.NugetDI.csproj
src/TestApp.NugetDI/Commands/: RootCliCommand.cs
src/TestApp/Commands/: AddCompletionsCliCommand.cs  ArgumentConverterCliCommand.cs  AsyncIntReturnCliCommand.cs  AsyncVoidReturnCliCommand.cs  DefaultValuesCliCommand.cs  DirectiveCliCommand.cs  EnumerableCliCommand.cs  ErrorCheckNamespaceConflicts.cs  ErrorsOrWarnings.cs  FileSystemInfoCliCommand.cs  GetCompletionsCliCommand.cs  GlobalNamespaceCliCommand.cs  HelpCliCommand.cs  InheritanceCliCommand.cs  (+27 more)
src/TestDIApp/: TestDIApp.csproj
src/TestNet472App/: TestNet472App.csproj
src/TestNugetApp/: TestNugetApp.csproj
(+1435 files in other folders)
