<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- generator projects must be netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <!-- 
      should be set for analyzer/generators projects to suppress RS1036 (enables checking of banned types):
      https://stackoverflow.com/a/75767670 
    -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Description>Incremental source generator for DotMake.CommandLine.</Description>
  </PropertyGroup>

  <Import Project="..\DotMake.CommandLine.Shared\DotMake.CommandLine.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <!-- 
    Microsoft.CodeAnalysis.CSharp 4.0.1 is the first version that can be used with the .NET 6.0 SDK 
    https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md
    Microsoft.CodeAnalysis.CSharp 4.3.1 is the first version that adds ForAttributeWithMetadataName
    Requires .NET SDK 6.0.407 (Included in Visual Studio 17.3)
    https://stackoverflow.com/a/76622220
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure that the .Embedded project is built together with this project (for checking compile errors) -->
    <ProjectReference Include="..\$(MSBuildProjectName).Embedded\$(MSBuildProjectName).Embedded.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DotMake.CommandLine.SourceGeneration.Embedded\**\*.cs">
      <Link>Embedded\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Remove="..\DotMake.CommandLine.SourceGeneration.Embedded\bin\**\*" />
    <EmbeddedResource Remove="..\DotMake.CommandLine.SourceGeneration.Embedded\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="..\DotMake.CommandLine.SourceGeneration.Embedded\CliServiceExtensions.cs" />
  </ItemGroup>

</Project>
