<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion Condition="$(TargetFramework) == 'netstandard2.0'">10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMake.CommandLine\DotMake.CommandLine.csproj" />
    <ProjectReference Include="..\DotMake.CommandLine.SourceGeneration\DotMake.CommandLine.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
