<Project>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Product>DotMake Command-Line</Product>
    <Company>DotMake</Company>
    <!-- Copyright is also used for NuGet metadata -->
    <Copyright>Copyright © 2023-2024 DotMake</Copyright>
    <!-- Embed .pdb to .dll so it's automatically available in NuGet package -->
    <DebugType>Embedded</DebugType>
    <RepositoryRootPath>$(ProjectDir)..\..\</RepositoryRootPath>

    <!-- NuGet Package Information -->
    <Authors>dotmake</Authors>
    <PackageProjectUrl>https://dotmake.build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotmake-build/command-line</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(RepositoryRootPath)publish</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepositoryRootPath)images\logo128.png" Pack="true" PackagePath="/icon.png" Visible="false" />
    <None Include="$(RepositoryRootPath)docs\README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
