<Project>

  <PropertyGroup>
    <!-- AssemblyTitle needs to be set in .targets which is imported after .csproj -->
    <AssemblyTitle Condition="'$(OutputType)' != 'Exe'">$(AssemblyName) ($(TargetFramework))</AssemblyTitle>
  </PropertyGroup>

  <!--
    We don't want SourceRevisionId appended to InformationalVersion mainly because shfb uses this attribute in assembly 
    for api docs (which is ugly) so we save SourceRevisionId as AssemblyMetadata instead.
    By the way using the default way below, does not work because it disables sourcelink all together? 
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    SourceRevisionId comes empty in that case.
    -->
  <Target Name="SetCustomAssemblyMetadata" AfterTargets="InitializeSourceControlInformation" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyMetadata Include="RepositoryCommit" Value="$(SourceRevisionId)" />
    </ItemGroup>
    <PropertyGroup>
      <!--Reset it to the original value -->
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
  </Target>
  
  <!-- 
    EmitCompilerGeneratedFiles is useful for debugging, it doesn't work for live editing (VS continues to run the cached 
    source generator, needs restart as it uses VBCSCompiler.exe for Roslyn analyzers/generators) but when project is 
    explicitly built (probably VS runs msbuild externally in that case), the latest source generator DLL is used to 
    generate files (the in-memory generated files in VS Analyzers node is still not updated but at least we have files on disk).
    CompilerGeneratedFilesOutputPath defaults to obj\Debug\net6.0\generated but we set a folder inside project to easily
    examine the files, however we exclude the files from Compile below (and add to None) to prevent class conflict errors.
    We also use CleanSourceGeneratedFiles target below to clean all generated files before build so that we don't have 
    outdated files (e.g. for renamed classes).
  -->
  <PropertyGroup>
    <CompilerGeneratedFilesOutputPath Condition="$(EmitCompilerGeneratedFiles) == 'true'">GeneratedFiles\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup Condition="$(EmitCompilerGeneratedFiles) == 'true'">
    <Compile Remove="GeneratedFiles\**\*.cs" />
    <None Include="GeneratedFiles\**\*.cs" />
  </ItemGroup>
  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)"
          Condition="$(EmitCompilerGeneratedFiles) == 'true' AND $(TargetFramework) != ''">
    <RemoveDir Directories="GeneratedFiles\$(TargetFramework)" />
  </Target>
  
</Project>
